{
    "name": "karesz",
    "version": "3.2.0",
    "description": "A fun discord bot made in typescript.",
    "main": "dist/index.js",
    "engines": {
        "node": "14.x"
    },
    "scripts": {
        "start": "node dist/index.js",
        "dev": "nodemon src/index.ts",
        "build": "tsc",
        "test.ts": "ts-node src/test.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Karesz-Foundation/KareszBot.git"
    },
    "author": "Beni#7999",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Karesz-Foundation/KareszBot/issues"
    },
    "dependencies": {
        "@beni69/cmd": "^1.3.5",
        "@discordjs/opus": "^0.5.0",
        "bufferutil": "^4.0.3",
        "canvas": "^2.7.0",
        "config": "^3.3.6",
        "decode-gif": "^1.0.1",
        "discord.js": "^12.5.1",
        "dotenv": "^8.2.0",
        "erlpack": "^0.1.3",
        "figlet": "^1.5.0",
        "gifencoder": "^2.0.1",
        "libsodium-wrappers": "^0.7.9",
        "mongoose": "^5.12.0",
        "node-fetch": "^2.6.1",
        "prettier": "^2.3.1",
        "scrape-youtube": "^2.1.3",
        "utf-8-validate": "^5.0.4",
        "yargs": "^16.2.0",
        "ytdl-core-discord": "^1.3.0",
        "zlib-sync": "^0.1.7"
    },
    "devDependencies": {
        "@types/config": "^0.0.38",
        "@types/figlet": "^1.2.1",
        "@types/mongoose": "^5.10.3",
        "@types/node": "^14.14.31",
        "@types/node-fetch": "^2.5.8",
        "@types/prettier": "^2.2.3",
        "@types/yargs": "^16.0.0",
        "nodemon": "^2.0.7",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.3"
    }
}
